#Serial port config
portName=
portSpeed=
#Latch config
latchAppID=
latchSecret=
#Slic3r config
slic3rBaseW=/windows/
slic3rBaseU=/linux/
slic3rProfiles=/profiles/
slic3rUploaded=/uploaded/
#Email config
emailServer=
emailPort=
emailAdress=
emailAbout=gCode disponible
emailText=Gracias por usar nuestros servicios. Fdo: El simpático bot de IEEEsb.
emailUsername=
emailPassword=
#DB config
doorDBAddress=jdbc:mysql://localhost/
doorDBUsername=
doorDBPassword=
fridgeDBAddress=jdbc:mysql://localhost/
fridgeDBUsername=
fridgeDBPassword=
logDBAddress=jdbc:mysql://localhost/
logDBUsername=
logDBPassword=
#AD config
ADAddress=LDAP://192.168.1.34
ADAdminUsername=
ADAdminPassword=
ADDomain=
#Octoprint config
OctoprintAddress=http://localhost:5330
OctoprintAPIKey=